# paperlessngx-ai-service

./: README.md  pom.xml
src/main/java/de/markostreich/paperlessngx/ai/: GptChatApplication.java
src/main/java/de/markostreich/paperlessngx/ai/config/: FeignConfig.java
src/main/java/de/markostreich/paperlessngx/ai/config/props/: PaperlessProperties.java
src/main/java/de/markostreich/paperlessngx/ai/service/: DocumentService.java
src/main/resources/: application.yml
src/main/resources/openapi/: paperless-ngx.yml
src/test/java/de/markostreich/paperlessngx/ai/: GptChatApplicationTests.java
